<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a class="link" href="index.html">Главная</a>
    <a class="link" href="catalog/catalog.html">Каталог</a>
    <a class="link" href="contact.html">Контакты</a>
    <h1 class="heading1">Главная странциа</h1>
    <p class="paragrph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod
      esse sequi, pariatur at excepturi aliquam sint ducimus perspiciatis
      quidem?
    </p>
    <h2 class="heading2">Добро пожаловать на сайт</h2>
    <p class="paragrph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, laudantium.
    </p>
    <p class="paragrph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, laudantium.
    </p>
    <p class="paragrph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, laudantium.
    </p>
  </body>
</html>
